# SuazoPlumbing

./: .gitignore  CNAME  Contact.html  Index.html  Plumbing.html  Program.cs  README.md  SuazoPlumbing.csproj  SuazoPlumbing.sln  Trailer.html
Pages/: Contact.html  Index.html  Plumbing.html  SuazoPlumbing.csproj  Trailer.html
Properties/: launchSettings.json
wwwroot/: Contact.html  Plumbing.html  Program.cs  Trailer.html  index.html
wwwroot/Images/: Photos.txt
wwwroot/Pages/: Trailer.html
